
.Explore {
    background-color:whitesmoke;
    overflow: auto;
    height:100vh;
}



#list3title {
    margin-left:10vw;
    background-color:lightgray;
    height:12vh;
    padding-top:6vh;
    padding-left:5vw;
    width:80vw;
    margin-top:5vh;

    float:left;
}

.list3buttons {
    margin-left:75vw;
}

.list3buttons #list3drop {
    width: 12vw;
    height: 5vh;
}

.list3buttons #list3{
    margin-top:5vh;
    width:12vw;
    height:5vh;
}

.list3buttons #list3rp {
    margin-top: 5vh;
    width: 12vw;
    height: 5vh;
}

.list3buttons #list3sp{
    margin-top:5vh;
    width:12vw;
    height:5vh;
}

.list3buttons #list3remove {
    margin-top: 5vh;
    width: 12vw;
    height: 5vh;
}

.list3buttons #list3move {
    margin-top: 5vh;
    width: 12vw;
    height: 5vh;
}

.list3col{
    
    margin-left:10vw;
    width:60vw;
    height:80vh;

    float:left;
}

