
.NoShow {
    background-color:whitesmoke;
    overflow: auto;
    height:100vh;
}



#list2title {
    margin-left:10vw;
    background-color:lightgray;
    height:12vh;
    padding-top:6vh;
    padding-left:5vw;
    width:80vw;
    margin-top:5vh;

    float:left;
}

.list2buttons {
    margin-left:75vw;
}

.list2buttons #list2drop {
    width: 12vw;
    height: 5vh;
}

.list2buttons #list2{
    margin-top:5vh;
    width:12vw;
    height:5vh;
}

.list2buttons #list2rp {
    margin-top: 5vh;
    width: 12vw;
    height: 5vh;
}

.list2buttons #list2sp{
    margin-top:5vh;
    width:12vw;
    height:5vh;
}

.list2buttons #list2remove {
    margin-top: 5vh;
    width: 12vw;
    height: 5vh;
}

.list2buttons #list2move {
    margin-top: 5vh;
    width: 12vw;
    height: 5vh;
}

.list2col{
    
    margin-left:10vw;
    width:60vw;
    height:80vh;

    float:left;
}

