.Recipe{
    background-color:whitesmoke;
    margin-top:0;
    padding-top:5vh;
}

#rcptitle {
    background-color: lightgray;
    width: 75vw;
    height: 10vh;
    padding-top: 5vh;
    margin-top:0;
    margin-left: 10vw;
    padding-left:5vw;
}

#rcpupper {
    margin-top: 5vh;
    overflow: hidden;
}

#rcpimg {
    float: left;
    height: 40vh;
    width: 40vw;
}

.rcpbuttons{
    padding-left:60vw;
}

.rcpbuttons #rcpprint {
    width: 12vw;
    height: 5vh;
}

.rcpbuttons #rcpsp {
    margin-top: 5vh;
    width: 12vw;
    height: 5vh;
}

.rcpbuttons #rcpdrop {
    margin-top: 5vh;
    width: 12vw;
    height: 5vh;
}

.rcpbuttons #rcplist {
    margin-top: 5vh;
    width:12vw;
    height:5vh;
}

#rcpbody {
    margin-left:10vw;
    width: 80vw;
}

#rcpinstruct {
    white-space: pre-line;
}

#prep{
    float:left;
}

#cook {
    margin-left: 20vw;
}

@media print{
    .rcpbuttons{
        display:none;
    }
    
    #rcpimg{
        height:auto;
        width:60%;
    }

    #rcptitle{
        height:auto;
    }

 }