@charset "UTF-8";
html body {
	background-color: #f5f5f5;
}

.btn-group-vertical {
	top:100px !important;
	left:85%;
	z-index:1;
}

.btn-group-vertical > button{
    margin-bottom:10px;
    border-radius:10px !important;
}

.recipe_information {
	position: absolute;
	top:10%;
}

#recipe_title {
	font-size: 50px;
	max-width: 800px;
}

#prep_time {
	font-size: 20px;
}

#cook_time {
	font-size: 20px;
}

#ingredients_unordered {
	font-size: 20px;
}

#instructions_for_food {
	font-size: 20px;
}

#image_url_div {
	max-width:300px;
	height:
}

#actual_image_link {
	max-height:100%;
	max-width:100%
}
