@charset "UTF-8";

html body {
	background-color: #f5f5f5;
}

#collage {
	 position: relative;
	  margin: auto;
	  top: 0;
	  right: 0;
	  left: 0;
	  /* width: 500px;
	  height: 200px; */
	  height:35vh;
	  width: 50vh;
	  border-radius: 3px;
	}

.btn-group-vertical {
	position: absolute;
	bottom: 40% !important;
	left:130%;
	/* left:95%; */
	z-index:1;
}

.btn-group-vertical > button{
    margin-bottom:10px;
    border-radius:10px !important;
}

.restaurant_results h2 {
	text-align:center;
}

.recipe_results h2 {
	text-align:center;
}

.restaurant_results{
	padding-top:10px;
	background-color: lightblue;
	width: 45%;
	float: left;
}

.recipe_results{
	padding-top:10px;
	background-color: lightblue;
	width: 45%;
	float: right;
}

#restaurant_results_table tr{
	padding: 10px;
}

#restaurant_results_table th{
	padding: 10px;
}

#restaurant_results_table td{
	padding: 10px;
}

#recipe_results_table tr{
	padding: 10px;
}

#recipe_results_table td{
	padding: 10px;
}

#recipe_results_table th{
	padding: 10px;
}

tr:nth-child(even) {background: Silver}
tr:nth-child(odd) {background: LightGray}
