@charset "UTF-8";
html body {
	background-color: #f5f5f5;
}
.div_for_entire_content {
	position: relative; 
	top:150px;
}
.text-center {
	text-align: center;
	font-size: 60px;
}
.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
.dropdown {
	position:relative;
}

.form-actions {
    margin: 0;
    background-color: transparent;
    text-align: center;
}
#ex2 {
	width: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
