<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>I'm Hungry</title>
	</head>
	<body>
		<script src="https://apis.google.com/js/api.js"></script>
		<script>
		
		  function loadClient() {
		    gapi.client.setApiKey("AIzaSyCWhL_Bmfd8gs5Mm7WtfOqlXVr2tJsJFio");
		    return gapi.client.load("https://content.googleapis.com/discovery/v1/apis/customsearch/v1/rest")
		        .then(function() { console.log("GAPI client loaded for API"); },
		              function(err) { console.error("Error loading GAPI client for API", err); });
		  }
		  // Make sure the client is loaded before calling this method.
		  function execute() {
		    return gapi.client.search.cse.list({
		    	"q": "pizza",
		        "cx": "016840863471797630171:epcxh8r9u00",
		        "gl": "us",
		        "imgType": "photo",
		        "num": 10,
		        "searchType": "image"
		    })
		        .then(function(response) {
		                console.log("Response", response);
		                var images = [];
		                response.result.items.forEach(function(element) {
		                	var image = {};
		                	image.url = element.link;
		                	image.pos_x = Math.floor(Math.random() * 100);
		                	image.pos_y = Math.floor(Math.random() * 100);
		                	var degrees = Math.floor(Math.random() * 45);
		                	degrees *= Math.floor(Math.random() * 2) == 1 ? 1 : -1;
		                	image.degrees = degrees;
		                	images.push(image);
		                });
		                JSON.stringify(images);
		                console.log(images);
		              },
		              function(err) { console.error("Execute error", err); });
		  }
		  gapi.load("client");
		</script>
		<button onclick="loadClient()">load</button>
		<button onclick="execute()">execute</button>
		
	</body>
</html>
