<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- from bootstrap template -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="css/jquery-1.11.1.min.js"></script>

    <link rel="icon" href="img/favicon.ico">

    <!-- from alex -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/css/mdb.min.css">
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/js/mdb.min.js"></script>


    <link href="css/styles.css" rel="stylesheet"/>

    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='-1'>

    <title>
        Im Hungry
            </title>

    <!-- from bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body role="document">

<div id="middle1">
    <div class="container">


<div class="row">
    <div class="col-sm-9">
        <a href="javascript:history.back()">&lt;&lt;  Back</a>
        <h2 id="listName">Favorites List</h2>
        <table class="table table-striped" id="listTable">
            <tbody>
            </tbody>
        </table>
        
    </div>
    <div class="col-sm-3">
        <br>
        <br>
        <div class="dropdown">

            <select class="form-control" id="manageList">
              <option value=""></option>
              <option value="Favorites">Favorites</option>
              <option value="ToExplore">To Explore</option>
              <option value="DoNotShow">Do Not Show</option>
            </select> 
        </div>
        <div>
            <br>
            <button id="manageBtn" class="btn btn-success ">Manage List</a>
        </div>

        <br>

        <a href="results.html" class="btn btn-success">Back to Results</a>
        <br>
        <br>

        <a href="SearchPage.html" id="retToSearchBtn" class="btn btn-success ">Return to Search</a><br><br>

    </div>
</div>


</div>
</div>

    <div id="bottom">
        
    </div>
<script>

var list = "Favorites";

// on document ready
$(function(){

    // extract name of the list from the addresss
    var url = window.location.search.substring(1);
    var list = url.split("=");
    list = list[1];

    // load list
    loadList();
});



/** Loads the list **/
function loadList() {

    $("#listName").text(list);


    // get data from servlet
    $.get("ListManagement?listName="+list, function(d){ 
        m = d;

        // verify data conforms
        var json = JSON.parse(d);
        
        $.each(json, function(i, obj){

            let str = '<tr id="row' + obj.id + '"><td>'
                + '<h4><a href="rest?id="' + obj.id + '">'
                + obj.name + '</a></h4>'
                + obj.time 
                + '</td><td><br>';


            for(var i = 0; i < json.rating; i++) {
                str += '<span class="glyphicon glyphicon-star red"></span>';
            }
            
            str += '<br>' + obj.address + '</td><td>'
                + '<p class="text-center"><span style="font-size:32pt">'
                + '$</span><br>' + obj.price + '</p></td>'
                + '<td><br><button class="btn btn-danger" del="' + obj.id
                + '">Delete</button></td><td>'

                + '<label for="move' + obj.id + '">Move to</label>'
                + '<select class="form-control move" id="move'+ obj.id +'"'
                + 'move="'+ obj.id +'" >'
                + '<option value=""></option>'
                + '<option value="Favorites">Favorites</option>'
                + '<option value="ToExplore">To Explore</option>'
                + '<option value="DoNotShow">Do Not Show</option>'
                + '</select></td></tr>';

            $("#listTable > tbody").append(str);
            console.log(str);
        });

        // add listener for delete buttons
        $(".btn-danger").click(function(){

            // extract id
            var id = $(this).attr("del");

            // let servlet know
            $.post("ListManagement", {
                action: "delete",
                listName: list,
                id: id
            });

            // remove from list
            $("#row"+id).remove();
        });

        // add listener for move to
        $(".move").change(function(){
        	console.log(list, $(this).val() );
            if( $(this).val() != "" ){

                // extract id
                var id = $(this).attr("move");

                // let servlet know
                $.post("ListManagement", {
                    action: "move",
                    listName: list,
                    currentList: $(this).val(),
                    id: id
                });

                // remove from list
                $("#row"+id).remove();
            }
        });
    })
}


// Manage list button
$("#manageBtn").click(function(){

    // chosen list
    var selectedList = $("#manageList").val();
    
    // if not empty, procede
    if(selectedList  == "" ) { return; }

    // if user selects current list, do nothing
    if(selectedList == list) { return; }

    // update list
    list = selectedList;

    // clear results
    $("#listTable tr").remove();

    // load list
    loadList();
});



</script>
</body>

</html>