<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- from bootstrap template -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- from alex -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/css/mdb.min.css">
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/js/mdb.min.js"></script>


    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='-1'>

    <title>
        Print Restaurant
    </title>

    <!-- from bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body role="document" onLoad="getRestaurantInformation()">


<div class="container">
<div class="row">
    <div class="col-sm-9">
        <h2 id="name"></h2>

        <table class="table">
            <tr>
                <td><b>Address</b></td>
                <td id="address">
                </td>
            </tr>
            <tr>
                <td><b>Phone</b></td>
                <td>
                    <span id="phone"></span>
                </td>
            </tr>
            <tr>
                <td><b>Website</b></td>
                <td id="website">
                </td>
            </tr>
        </table>
    </div>
    <div class="col-sm-3">
        <br>
        <br>

        <br>
        <br>

    </div>
</div>


</div>
</div>

    <div id="bottom">
        
    </div>

</body>
<script>
var url = window.location.search.substring(1);
var id = url.split("=");
id = id[1];
console.log(id);
function getRestaurantInformation() { 
    $.get("getRestaurantInformation?id="+id, function(d) {
    //$.get("r?id="+id, function(d) {

        var json = JSON.parse(d);
        $("#name").text(json.name);
        $("#phone").text(json.phone);
        var a = json.address;
        $("#address").html(a);
        $("#website").html(json.url);

    });
}



</script>

</html>

