<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- from bootstrap template -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="css/jquery-1.11.1.min.js"></script>

    <link rel="icon" href="img/favicon.ico">

    <!-- from alex -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/css/mdb.min.css">
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/js/mdb.min.js"></script>


    <link href="styles.css" rel="stylesheet"/>

    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='-1'>

    <title>
        Food Data
            </title>

    <!-- from bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body role="document">

<div id="middle1">
    <div class="container">


<div class="row">
    <div class="col-sm-9">
        <a href="javascript:history.back()">&lt;&lt;  Back</a>
        <h2 id="title"></h2>
        <img id="image" class="spaceTop">

        <table class="table spaceTop">
            <tr>
                <td><b>Prep Time</b></td>
                <td colspan="4">12 minutes 26 seconds</td>
            </tr>
            <tr>
                <td><b>Cook Time</b></td>
                <td colspan="4" id="cookTime">14 minutes 8 seconds</td>
            </tr>
            <tr>
                <td id="ingredients"><b>Ingredients</b></td>
            </tr>
            <tr>
                <td><b>Instructions</b></td>
                <td colspan="4" id="instructions">
                </td>
            </tr>
        </table>

    </div>
    <div class="col-sm-3">
        <br>
        <br>
        <button id="printBtn"
            class="btn btn-success "
            >Printable Version
        </button><br><br>
        <a href="results" class="btn btn-success">Back to Results</a>

        <br>
        <br>

	<select class="form-control" id="dropdown">
	  <option value=""></option>
	  <option value="Favorites">Favorites</option>
	  <option value="ToExplore">To Explore</option>
	  <option value="DoNotShow">Do Not Show</option>
	</select> 

            <br>
        <button id="addBtn" class="btn btn-success ">Add to List</a>
        </div>
    </div>
</div>


</div>
</div>

    <div id="bottom">
        
    </div>

</body>
<script>

// keep track of the id
var id = "0";

// on ready
$(function(){

    // get the current url
    var url = window.location.search.substring(1);

    // extract the id from the URL
    var id = url.split("=");
    id = id[1];

    // get recipe info
    getRecipeInformation();
});


// gets information about recipe and populates it
function getRecipeInformation() { 

    // gets the data via ajax
    $.get("getRestaurantInformation?id="+id, function(d) {
    //$.get("s?id="+id, function(d) {

        // extract the data and parse it
        var json = JSON.parse(d);
        s = json;

        // set recipe attributes
        $("#title").text(json.title);
        $("#image").attr("src", json.imageURL);
        $("#cookTime").text(json.cookTime);

        // in preparations
        //$("#instructions").text(json.instructions);
        
        // link
        var a = '<a href="' + json.url
            + '" target="_new">'+ json.url + '</a>';

        // ingredients
        var str = "<tr>";
        for(var i = 1; i <= json.ingredients.length; i++) {

            str += "<td>"+json.ingredients[i-1].text + "</td>";
            if(i % 3 == 0) {
                str += "</tr><tr>";
            }
        }

        $("#ingredients").after(str);
        
    });
}

$("#addBtn").click(function(){
    if( $("#dropdown").val() != "" ) {
        $.post("ListManagement?listName="
                + $("#dropdown").val() 
                + "&id=" + id);
    }
});

$("#printBtn").click(function(){
    window.open("printRecipe.html?id="+id, '_blank');
});



</script>

</html>

