<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- from bootstrap template -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="icon" href="img/favicon.ico">

    <!-- from alex -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/css/mdb.min.css">
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/js/mdb.min.js"></script>


    <link href="styles.css" rel="stylesheet"/>

    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='-1'>

    <title>
        Im Hungry
            </title>

    <!-- from bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body role="document">

<div class="container">

<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-6">
<canvas id="myCanvas"></canvas>


    </div>

    <div class="col-sm-4">
        <br>
        <br>
	<select class="form-control" id="dropdown">
            <option value=""></option>
            <option value="Favorites">Favorites</option>
            <option value="ToExplore">To Explore</option>
            <option value="DoNotShow">Do Not Show</option>
      	</select>
        <br>
        <button id="manageBtn" class="btn btn-success btn-lg">Manage List</button><br><br>
        <a href="SearchPage.html" class="btn btn-success btn-lg" id="retToSearchBtn">Return to Search</a>
    </div>
</div>

<div id="middle1">
    <div class="container">

<h1>Results for <span id="title">_</span></h1>


<div class="row spaceTop">
    <div class="col-sm-6">
        <div class="col-sm-8">
            <h3>Restaurants</h3>
            <h4 id="loadingLabel" class="spaceTop">Loading...</h4>
        </div>
        <div class="col-sm-4 light-grey sort">
        </div>

        <table class="table table-striped" id="restaurantTable">
            <tbody>
            </tbody>
        </table>
        
    </div>
    <div class="col-sm-6">
        <h3>Recipes</h3>

        <table class="table table-striped" id="recipeTable" class="recipeName">
            <tr>
                <td>
                    <h4 class="recipeName recipePrepTime recipeCookTime"><a href="recipe.html?id=3">
                        Pepperoni Pizza</a>
                    </h4>
                    Prep Time: 8 minutes
                </td>
                <td>
                    <br>
                    <span class="glyphicon glyphicon-star red"></span>
                    <span class="glyphicon glyphicon-star red"></span>
                    <span class="glyphicon glyphicon-star red"></span>
                    <span class="glyphicon glyphicon-star red"></span>
                    <br>
                    Cook time: 14 minutes
                </td>
                <td class="recipePrice">
                    <p class="text-center">
                        <span style="font-size:32pt">$</span><br>
                        12.25
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4><a href="recipe.html?id=3">
                        Cheese Pizza</a>
                    </h4>
                    Prep Time: 7 minutes
                </td>
                <td>
                    <br>
                    <span class="glyphicon glyphicon-star red"></span>
                    <span class="glyphicon glyphicon-star red"></span>
                    <span class="glyphicon glyphicon-star red"></span>
                    <span class="glyphicon glyphicon-star red"></span>
                    <br>
                    Cook time: 12 minutes
                </td>
                <td>
                    <p class="text-center">
                        <span style="font-size:32pt">$</span><br>
                        11.25
                    </p>
                </td>
            </tr>
        </table>
    </div>
</div>
</div>
</div>
<script>
    $(".nav li").removeClass("active");
    $("#searchNav").addClass("active");
</script>

</div>


    <div id="bottom">
        
    </div>


<script src="https://apis.google.com/js/api.js"></script>
<script src="loadImages.js"></script>
<script>

$(function() {
    // google images load
    loadRestaurants();
    gapi.load("client");
    setTimeout(function(){ loadClient(); }, 1000);
    
    setTimeout(function(){ execute("pizza"); }, 2000);
    /* $.get("test.js", function(d){
        m = d;
        var json = JSON.parse(d);
        loadImages(json);
    }); */
    $.get("APIAccess?type=getQuery", function(d){
    	d = d.toLowerCase();
    	d = d.charAt(0).toUpperCase() + d.slice(1);
        $("#title").text(d);
    });



});



function loadImages(images) {
    m = images;

    // canvas percentageWidth
    var percentWidth = 0.4;
    var percentHeight = 0.35;

    // get canvas
    var myCanvas = document.getElementById('myCanvas');

    // adjust width
    var w = window.innerWidth;
    myCanvas.width = w * percentWidth;

    // adjust height
    var h = window.innerHeight;
    myCanvas.height = h * percentHeight;

    // clear the canvas
    var ctx = myCanvas.getContext('2d');
    ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);

    // use one image as background
    var imgBg = new Image;
    imgBg.onload = function(){

        // preserve natural ratio
        var ratio = this.width / this.height;
        var imgWidth = myCanvas.width;
        var imgHeight = imgWidth / ratio;
            
        ctx.drawImage(imgBg,0,0,imgWidth, imgHeight);

        $.each(images, function(i, d) {
            var img = new Image;
            img.onload = function(){

                // remember context
                ctx.save();

                // degrees
                ctx.rotate(d.degrees);

                // percentual pos_x
                const ONE_HUNDRED = 100;
                
                // percentual position in x,y
                var px = w * d.pos_x / ONE_HUNDRED * 0.5;
                var py = h * d.pos_y / ONE_HUNDRED;

                px = w * (-4 + i*1.2)/10;

                // preserve natural ratio
                var ratio = this.width / this.height;
                var imgWidth = myCanvas.width / 2;
                var imgHeight = imgWidth / ratio;

                ctx.drawImage(img, px, 10, imgWidth, imgHeight);
                console.log("i: "+i+"\tpx "+px +"\tpy: " +py+ "\tdegrees:"+ (d.degrees*180/Math.PI));
                console.log("w"+w);
                ctx.restore();
            };
            img.src = d.url;
        });
    };
    imgBg.src = images[0].url;
}

function loadRestaurants() {
    $.get("APIAccess", function(d){ 

        $("#loadingLabel").hide(200);

	// verify data conforms
	var json = JSON.parse(d);
	
	$.each(json, function(i, rest){

            let str = '<tr><td><h4 class="restaurantName restaurantTime"><a href="restaurant.html?id='
                    + rest.id +'">'
              + rest.name + '</a></h4>'
              + rest.time + '</td><td class="restaurantAddress restaurantRating"><br>';

            for(var i = 0; i < rest.rating; i++) {

            str += '<span class="glyphicon glyphicon-star red"></span>';
            }

            str += '<br>' + rest.address + '</td>'
            + '<td class="restaurantPrice"><p class="text-center">'
                            + '<span style="font-size:32pt">$</span><br>'
            + rest.price 
            + '</p></td></tr>';


            $(str).appendTo("#restaurantTable > tbody");
	});
    })
}
$("#manageBtn").click(function(){

    // get selected list
    var selectedList = $("#dropdown").val();

    // if not empty
    if( selectedList != "" ) {
        // redirect
        window.location.href = "manage.html?list="+ selectedList;
    }
});


</script>
</body>
</html>