<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- from bootstrap template -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="css/jquery-1.11.1.min.js"></script>

    <link rel="icon" href="img/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/css/mdb.min.css">
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/js/mdb.min.js"></script>


    <link href="styles.css" rel="stylesheet"/>

    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='-1'>

    <title>
        Food Data
            </title>

    <!-- from bootstrap -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body role="document" onLoad="HungryInit()">


<div id="middle1">
    <div class="container">

    <div class="jumbotron">
        <h1>I'm Hungry</h1>
    </div>


<form role="form" method="post" id="form" action="APIAccess">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-6">
            <input id="search" type="text" name="q" 
                class="form-control" placeholder="Enter food">
        </div>
        <div class="col-sm-2">
            <input type="text" id="num" name="limit"
                alt="Number of items to show in results"
                class="form-control" value="5">
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="form-group text-center center-block">
            <br>
            <button class="btn btn-danger btn-lg"
                id="searchBtn" type="submit"
            >Feed Me! 
            <span id="emoji">😠</span>
            </button>
        </div>
    </div>
</form>

<script>

    $("#searchBtn").mousedown(function(){
        $("#emoji").html("😃");
    });
    
    function HungryInit() {
    	$.get("HungryInit", function(res) {
    	    console.log(res);
    	});
    }


</script>
</div>
</div>

    <div id="bottom">
        
    </div>

</body>

</html>

