.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
 
#middle .form-control
{
    /* center form controls */
    display: inline-block;
 
    /* override Bootstrap's 100% width for form controls */
    width: auto;
}
 
#top
{
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('https://static1.squarespace.com/static/5b4e0e6a5b409b5848de216a/t/5b93580a8a922dd0d73f1368/1536382999696/smart-food-banner.jpg?format=2500w');
    height: 300px;
}

h1 
{
	text-align: center;
}

#middle
{
    margin-top: 20px;
    margin-left: 20px;
}
 
#middle .form-control
{
     
    /* center form controls */
    display: inline-block;
 
    /* override Bootstrap's 100% width for form controls */
    width: auto;
}
 
#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;
 
    /* surround with whitespace */
    margin: 20px;
}
.spaceTop
{
	margin-top: 40px;
}

table, td, tr
{
   border: 0px solid black; 
}
table
{
    width: 60%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
th
{
    background: #aa0000;
    color: white;
}
table textarea, table input[type=text]
{
	width: 450px;
}
.shortCol
{
	width: 120px;
}

#nav
{
    margin: 35px;
}
#nav a
{
    background: #224466;
    color: white;
    padding: 5px 20px;
}
.red
{
	color: #f00;
}
.number0, .number1, .number2, .number3, .number4, .number5
{
	color: #fff;
	padding: 10pt;
	font-size: 32pt;
}
.number0 a, .number0 a:hover,
.number1 a, .number1 a:hover,
.number2 a, .number2 a:hover, 
.number3 a, .number3 a:hover,
.number4 a, .number4 a:hover,
.number5 a, .number5 a:hover
{
	color: #fff;
}
.number0
{
	background: rgb(169, 135, 94);
}
.number1
{
	background: rgb(234, 148, 77);
}
.number2
{
	background: rgb(163, 200, 70);
}
.number3
{
	background: rgb(111, 166, 98);
}
.number4
{
	background: rgb(115, 145, 166);
}
.number5
{
	background: rgb(101, 101, 166);
}
.main0, .main1, .main2, .main3, .main4, .main5
{
	font-size: 32pt;
}
.main0, .text0 b, .main0 a, .main0 a:hover
{
	color: rgb(169, 135, 94);
}
.main1, .text1 b, .main1 a, .main1 a:hover
{
	color: rgb(234, 148, 77);
}
.main2, .text2 b, .main2 a, .main2 a:hover
{
	color: rgb(163, 200, 70);
}
.main3, .text3 b, .main3 a, .main3 a:hover
{
	color: rgb(111, 166, 98);
}
.main4, .text4 b, .main4 a, .main4 a:hover
{
	color: rgb(115, 145, 166);
}
.main5, .text5 b, .main5 a, .main5 a:hover
{
	color: rgb(101, 101, 166);
}
.text1, .text2, .text3
{
	padding-left: 60pt;
}
#studentsTable input[type=text]
{
    width: 100px;
}
#small a
{
	font-size: 6pt;
	color: black;
}

.dspsBtn
{
	font-size: 24pt;
}
.colorInv
{
	background: #000;
}
.colorInv h1
{
	color:#eee;
}
.colorInv .btn-primary
{
	background: #C3874B;
	color: #000;
}
.arc text {
    font: 12pt sans-serif;
}
.arc path {
}
.spaceTop {
    margin-top: 40px;
}
footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.navbar-inverse {
    background: #007700;
    border: #007700;
    border-radius: 0px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #eeeeee;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background: white;
    color: #245524;
}

.navbar-inverse .navbar-brand {
    color: #eee;
}
.navbar {
    margin-bottom: 0;
}
#bottom {
    background: #fafafa;
    text-align: center;
    padding: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 80px;
}
#list {
    height: 200px;
}
.prof_sugg {
    height: 80px;
    border-radius: 50%;
}
a {
    color: #247724;
}
.light-grey {
    color: #ccc;
}
.light-grey .btn-default {
    color: #ccc;
}
.sort {
    margin-top: 20px;
    margin-bottom: 32px;
}
#search, #num {
    font-size: 32pt;

    height: 50pt;
}
.search-group {
    margin-right: 25%;
    margin-left: 25%;    
    margin-top: 120px;
}
.searchBtn {
    height: 50pt;
    font-size: 32pt;
    color: #888;
}
body {
    background: whitesmoke;
}
.jumbotron {
    background: whitesmoke;
}
#bottom {
    background: whitesmoke;
}

